.App {
  background-color: #2C2C2C;
  width: auto;
  margin-bottom: -1000px;
  padding: 20px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .headline-text {
    /* animation: App-logo-spin infinite 5s linear; */
  }
}

.App-header {
  background-color: #2C2C2C;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.headline-text {
  height: auto;
  width: 75%;
  margin: auto;
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: 900;
  color: FFFAF3;
  opacity: .25;
  font-family: 'Overpass', sans-serif;
  text-indent: 50px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
}

.stories {
  writing-mode: vertical-lr;
  text-orientation: mixed;
  font-family: 'Overpass', sans-serif;
  font-weight: 700;
  font-size: 15px;
  color:#FFFAF3;
  margin-left: 40px;
  margin-top: 50px;
  width: 20px;
  /* height: 150px; */
  grid-area: stories;
}
.Carousel-Image {
  height: 200px;
  width: 175px;
  border-top-left-radius: 20%;
  border-top-right-radius: 20%;
  border-bottom-right-radius: 20%;
}

.slider {
  height: auto;
  width: 800px;
  padding: 10px;
  /* margin: auto; */
  margin-left: 70px;
  margin-top: -170px;
  grid-area: slider;
}

.single-slide {
  max-width: 200px;
  height: 200px;
  margin: 20px;
}

.carousel-holder {
  width: 900px;
  height: 300px;
  margin: auto;
  display: grid;
  grid-template-areas:
  'stories slider';
  grid-template-columns: 60px 1000px;
  grid-template-rows: 200px;
  /* background-color: #61dafb; */
}

.image-category {
  font-family: 'Overpass', sans-serif;
  font-weight: 700;
  font-size: 10px;
  color: #FFFAF3;
}

.category-blurb {
  font-family: 'Overpass', sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: #FFFAF3;
}

.footer-blurb {
  display: grid;
  grid-template-areas:
  'intersection about-blurb'
  'intersection work-button';
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
  background-color: #ACCEC8;
  width: 75%;
  height: 300px;
  margin: auto;
  border-radius: 5px;
  padding: 50px;
}

.intersection {
  font-family: 'Overpass', sans-serif;
  font-weight: 900;
  font-size: 25px;
  margin: 10px;
}

.about-blurb {
  font-family: 'Overpass', sans-serif;
  font-weight: 400;
  font-size: 10px;
}

.work-button {
  font-family: 'Overpass', sans-serif;
  font-weight: 700;
  font-size: 12px;
}